mat-card
    width: 350px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch
    transform: scale(1)
form
  display: flex
  flex-direction: column
mat-form-field
  font-size: 12pt
  font-weight: 300
.forgot
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
mat-spinner
  position: fixed
  right: 16px
  top: 16px