.menu
  text-transform: uppercase
.top-links
  height: auto
a.whatsapp
  color: green
a.messenger
  color: #3578E5
a.instagram
  color: lightpink
a.telefone
  color: #2851A3
.header-logo
  height: auto
mat-drawer-container
    display: flex
    flex-direction: column
mat-drawer
    min-width: 250px
    display: flex
    flex-direction: column
    align-items: stretch
    padding: 0

