section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-image: url('../../assets/images/bg.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    