mat-card
  margin: 5px
.ratting
  color: gold
.picture-page
  height: 250px
  width: 100%
  background-color: white
  margin-bottom: 10px
  background-image: url('../../../assets/images/header-pizza.jpg')
  background-size: cover
  background-position: bottom center
  background-repeat: no-repeat
  color: white
  box-shadow: inset 0 0 100px black
  text-shadow: 2px 2px 4px black
