mat-drawer-container
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
mat-drawer
    min-width: 250px
    display: flex
    flex-direction: column
    align-items: stretch
    padding: 0


