/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0
.fa, .fab, .fal, .far, .fas
    font-size: 24px
.logo-jotta
    font-family: 'Work Sans', sans-serif
    color: white
    text-shadow: 0 0 2px
.mat-card-header-product
    .mat-card-title
        font-size: 24px
    .mat-card-header-text
        margin: 0
.mat-card-actions-product
    margin: 0 !important
    

